{
	"folders": [
		{
			"path": "../../../OneDrive/ドキュメント/GitHub/wicon/myProject"
		},
		{
			"name": "myProject",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"random": "cpp"
		}
	}
}